{
  "name": "config-service-ui-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ui:test": "playwright test",
    "ui:test:headed": "playwright test --headed",
    "ui:test:debug": "playwright test --debug",
    "ui:chapter-batch": "node dev-tools/playwright_chapter_batch_runner.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "js-yaml": "^4.1.0"
  }
}
